{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "client/src/**/*", "client/src/**/*.vue", "**/*.js", "**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
